<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEWLINE GROUP</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="nl-header">
        <div class="container">
            <a href="#" class="nl-header__logo">
                <img src="./images/logo.png" alt="Логотип">
            </a>
            <div>
                <a href="tel:+7(843)2252610" class="nl-header__number">+7 (843) 225 · 26 · 10</a>
                <div class="nl-header__droper">
                    <img src="./images/icon_nav.png" alt="Навигация">
                </div>
            </div>
        </div>
    </header>

    <div class="nl-nav">
        <div class="container-fluid">
            <ul class="nl-nav__links">
                <li>
                    <a href="#">О компании</a>
                    <a href="#">Акции</a>
                    <a href="#">Услуги</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="nl-nav__info">
                <p>
                    Адрес: Казань. ул. Ташаяк 2а (Центр. стадион)
                </p>
                <p>
                    Email: <a href="mailto:zakaz@newline-group.ru">zakaz@newline-group.ru</a>
                </p>
                <p>
                    Режим работы: пн.-пт. с 9.00 до 18.00
                </p>
                <p>
                    +7 (843) 225-26-10
                </p>
                <a href="#" class="nl-nav__link">Заказать звонок</a>
            </div>
        </div>
    </div>

    <div class="nl-page">
        <div class="container">
            <div class="nl-page__title">
                Кейсы
            </div>
            <ul class="nl-breadcrumps">
                <li><a href="#">Главная</a></li>
                <li><span>>></span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </div>

    <div class="nl-case">
        <div class="container">
            <div class="nl-case__cards">

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="nl-form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/woman.png" alt="" class="nl-form__woman">
                </div>
                <div class="col-md-6">
                    <div class="nl-form__title">
                        Получить бесплатную консультацию
                    </div>
                    <form action="">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                        <div class="nl-form__select">
                            <select>
                                    <option value="">Удобное время для звонка</option>
                                    <option value="">Утро</option>
                                    <option value="">Вечера</option>
                                    <option value="">Прикольнее</option>
                                </select>
                        </div>
                        <button>
                                Отправить
                            </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="nl-footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.795945876673!2d49.09652991593219!3d55.79678108056515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead24a3bc6035%3A0xc2cff91fa5539f15!2z0KbQtdC90YLRgNCw0LvRjNC90YvQuSDRgdGC0LDQtNC40L7QvSwg0YPQuy4g0KLQsNGI0LDRj9C6LCAy0JAsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMTEx!5e0!3m2!1sru!2sru!4v1507999617849"
            width="100%" height="100%" frameborder="0" style="border:0;" class="nl-footer__map" allowfullscreen></iframe>
        <div class="container">
            <div class="nl-footer__info">
                <div>
                    <img src="./images/icon_place.png" alt="">
                    <p>
                        Казань, ул. Ташаяк 2а<br>(Центральный стадион)
                    </p>
                </div>
                <div>
                    <img src="./images/icon_email.png" alt="">
                    <a href="mailto:zakaz@newline-group.ru">zakaz@newline-group.ru</a>
                </div>
                <div>
                    <img src="./images/icon_phone.png" alt="">
                    <strong>+7 (843) 225-26-10</strong>
                </div>
            </div>
        </div>
        <div class="nl-footer__main">
            <ul class="nl-footer__nav">
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Акции</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="nl-footer__creator">
                Создание и продвижение сайтов <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>