<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEWLINE GROUP</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="nl-header">
        <div class="container">
            <div class="nl-header__mob">
                <a href="#" class="nl-header__logo">
                    <img src="./images/logo.png" alt="Логотип">
                </a>
                <div class="nl-header__droper h-mob-show">
                    <img src="./images/icon_nav.png" alt="Навигация">
                </div>
            </div>
            <div>
                <a href="tel:+7(843)2252610" class="nl-header__number">+7 (843) 225 · 26 · 10</a>
                <div class="nl-header__droper">
                    <img src="./images/icon_nav.png" alt="Навигация">
                </div>
            </div>
        </div>
    </header>

    <div class="nl-nav">
        <div class="container-fluid">
            <ul class="nl-nav__links">
                <li>
                    <a href="#">О компании</a>
                    <a href="#">Акции</a>
                    <a href="#">Услуги</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="nl-nav__info">
                <p>
                    Адрес: Казань. ул. Ташаяк 2а (Центр. стадион)
                </p>
                <p>
                    Email: <a href="mailto:zakaz@newline-group.ru">zakaz@newline-group.ru</a>
                </p>
                <p>
                    Режим работы: пн.-пт. с 9.00 до 18.00
                </p>
                <p>
                    +7 (843) 225-26-10
                </p>
                <a href="#" class="nl-nav__link">Заказать звонок</a>
            </div>
        </div>
    </div>

    <div class="nl-home">
        <div class="container">
            <div class="nl-home__title">
                Размещение и изготовление<br><strong>рекламы в вагонах метро Казани</strong><br>от команды профессионалов
            </div>
        </div>
    </div>

    <div class="nl-what">
        <div class="container-fluid">
            <div class="row">
                <div style="background: url('./images/bg_2.jpg') no-repeat center; background-size: cover;" class="col-md-6">
                    <div class="nl-what__title">
                        Реклама в вагонах метро
                    </div>
                    <a href="#" class="nl-what__link">Узнать подробнее</a>
                </div>
                <div style="background: url('./images/bg_3.png') no-repeat center; background-size: cover;" class="col-md-6">
                    <div class="nl-what__title">
                        Реклама в вагонах метро
                    </div>
                    <a href="#" class="nl-what__link">Узнать подробнее</a>
                </div>
            </div>
        </div>
    </div>

    <div class="nl-why">
        <div class="container">
            <div class="nl-why__title">
                Преимущества компании
            </div>
            <div class="nl-why__cards">

                <div class="nl-why__card">
                    <img src="./images/why_1.png" alt="">
                    <p>
                        С нами вы экономите<br>время
                    </p>
                </div>

                <div class="nl-why__card">
                    <img src="./images/why_2.png" alt="">
                    <p>
                        Мы единственные владельцы<br>прав на размещение стикеров
                    </p>
                </div>

                <div class="nl-why__card">
                    <img src="./images/why_3.png" alt="">
                    <p>
                        Отсутствие наценок
                    </p>
                </div>

                <div class="nl-why__card">
                    <img src="./images/why_4.png" alt="">
                    <p>
                        Высокая эффективность для<br>локальных рекламных кампаний
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="nl-how">
        <div class="container">
            <div class="nl-how__title">
                Схема нашей работы
            </div>
            <div class="nl-how__cards">

                <div class="nl-how__card">
                    <img src="./images/how_1.png" alt="">
                    <div class="nl-how__card-title">
                        Ваша заявка
                    </div>
                    <p>
                        Оставьте заявку на сайте<br>или позвоните по телефону
                    </p>
                </div>

                <div class="nl-how__card">
                    <img src="./images/how_2.png" alt="">
                    <div class="nl-how__card-title">
                        Формирование ТЗ
                    </div>
                    <p>
                        Обсуждаем все детали договора,<br>отправляем макеты на печать
                    </p>
                </div>

                <div class="nl-how__card">
                    <img src="./images/how_3.png" alt="">
                    <div class="nl-how__card-title">
                        Работы и оплата
                    </div>
                    <p>
                        Мы выполняем работы, а вы<br>оплачиваете его услуги и<br>наслаждаетесь результатом
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="nl-ad h-p-b-70">
        <div class="container">
            <div class="nl-ad__title">
                Классификация рекламомест
            </div>
            <div class="nl-responsive">
                <div class="nl-ad__scheme">

                    <div class="nl-dot nl-dot_1">
                        <div class="nl-dot__pulse">
                        </div>
                    </div>

                    <div class="nl-dot nl-dot_2">
                        <div class="nl-dot__pulse">
                        </div>
                    </div>

                    <div class="nl-dot nl-dot_3">
                        <div class="nl-dot__pulse">
                        </div>
                    </div>

                    <div class="nl-dot nl-dot_4">
                        <div class="nl-dot__pulse">
                        </div>
                    </div>

                    <div class="nl-dot nl-dot_5">
                        <div class="nl-dot__pulse">
                        </div>
                    </div>

                    <div class="nl-dot nl-dot_6">
                        <div class="nl-dot__pulse">
                        </div>
                    </div>

                </div>
            </div>
            <div class="nl-ad__links">
                <a href="#" id="nl-ad-1" class="nl-ad__link">Над окнами 30х21</a>
                <a href="#" id="nl-ad-2" class="nl-ad__link">Над окнами 65х21</a>
                <a href="#" id="nl-ad-3" class="nl-ad__link">Над окнами 90х21</a>
                <a href="#" id="nl-ad-4" class="nl-ad__link">Около двери 20х30</a>
                <a href="#" id="nl-ad-5" class="nl-ad__link">Около двери 20х60</a>
                <a href="#" id="nl-ad-6" class="nl-ad__link">Простенки 37х60</a>
            </div>
        </div>
    </div>

    <div class="nl-features">
        <div class="container">
            <div class="nl-features__title">
                Почему реклама в метро так эффективна?
            </div>
            <div class="nl-features__cards">

                <div class="nl-features__card">
                    Вашу рекламу увидит максимально возможное количество клиентов
                </div>

                <div class="nl-features__card">
                    Повторные контакты с рекламой изо дня в день, утром и вечером
                </div>

                <div class="nl-features__card">
                    Ежедневно метро пользуются все социальные группы людей
                </div>

                <div class="nl-features__card">
                    Высокая продолжительность контакта с рекламными поверхностями
                </div>

                <div class="nl-features__card">
                    Вы можете разместить рекламу именно там, где Вам это нужно
                </div>

                <div class="nl-features__card">
                    Отличная конверсия и, соответственно, низкая стоимость привлечения
                </div>

            </div>
        </div>
    </div>

    <div class="nl-reviews">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="nl-reviews__block">
                        <div class="nl-reviews__title">
                            Отзывы
                        </div>
                        <div class="nl-reviews__cards">

                            <div class="nl-reviews__card">
                                <p>
                                    Размещали рекламу на стикерах в вагонах метро. Менеджер дал отличную скидку. Как результат, получили хороший отклик и низкую стоимость привлечения покупателей в магазины.
                                </p>
                                <div class="nl-reviews__card-from">
                                    Магазин бытовой техники М видео
                                </div>
                                <div class="nl-reviews__card-who">
                                    Алексей, менеджер по рекламе
                                </div>
                            </div>

                            <div class="nl-reviews__card">
                                <p>
                                    Размещали рекламу на стикерах в вагонах метро. Менеджер дал отличную скидку. Как результат, получили хороший отклик и низкую стоимость привлечения покупателей в магазины.
                                </p>
                                <div class="nl-reviews__card-from">
                                    Магазин бытовой техники М видео
                                </div>
                                <div class="nl-reviews__card-who">
                                    Алексей, менеджер по рекламе
                                </div>
                            </div>

                            <div class="nl-reviews__card">
                                <p>
                                    Размещали рекламу на стикерах в вагонах метро. Менеджер дал отличную скидку. Как результат, получили хороший отклик и низкую стоимость привлечения покупателей в магазины.
                                </p>
                                <div class="nl-reviews__card-from">
                                    Магазин бытовой техники М видео
                                </div>
                                <div class="nl-reviews__card-who">
                                    Алексей, менеджер по рекламе
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div style="background: url('./images/bg_5.png') no-repeat center; background-size: cover;" class="col-md-6">
                </div>
            </div>
        </div>
    </div>

    <div class="nl-form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./images/woman.png" alt="" class="nl-form__woman">
                </div>
                <div class="col-md-6">
                    <div class="nl-form__title">
                        Получить бесплатную консультацию
                    </div>
                    <form action="">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                        <div class="nl-form__select">
                            <select>
                                <option value="">Удобное время для звонка</option>
                                <option value="">Утро</option>
                                <option value="">Вечера</option>
                                <option value="">Прикольнее</option>
                            </select>
                        </div>
                        <button>
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="nl-case">
        <div class="container">
            <div class="nl-case__title">
                Кейсы
            </div>
            <div class="nl-case__cards">

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

                <div style="background-image: url('./images/case_1.png');" class="nl-case__card">
                    <div class="nl-case__card-title">
                        Avito
                    </div>
                    <div class="nl-case__card-info">
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>200%</b>
                        <p>
                            Количество привлеченных клиентов увеличилось на
                        </p>
                        <b>300%</b>
                        <a href="#">Подробнее</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="nl-seo">
        <div class="container">
            <div class="nl-seo__title">
                Реклама в метро
            </div>
            <div class="nl-seo__sub-title">
                Реклама в вагонах метро Казани
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        По статистике средняя продолжительность подземного путешествия составляет около 25 минут. Казань большой город, поэтому в вагоне пассажиры успевают не только ознакомиться с рекламной информацией, но и зафиксировать ее ключевые моменты.
                    </p>
                    <p>
                        <b>Реклама в вагонах — это идеальная разновидность транзитной рекламы</b>
                    </p>
                    <ul>
                        <li>Длительный контакт — пассажиры не спеша рассматривают</li>
                        <li>Большой охват аудитории — среди огромной массы людей, спускающихся в метро, всегда найдутся потребители конкретного рекламного продукта.</li>
                        <li>Демократичная цена — размещение стикеров в вагонах является самой выгодной статьей расходов рекламного бюджета</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="./images/seo_1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer class="nl-footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.795945876673!2d49.09652991593219!3d55.79678108056515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead24a3bc6035%3A0xc2cff91fa5539f15!2z0KbQtdC90YLRgNCw0LvRjNC90YvQuSDRgdGC0LDQtNC40L7QvSwg0YPQuy4g0KLQsNGI0LDRj9C6LCAy0JAsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMTEx!5e0!3m2!1sru!2sru!4v1507999617849"
            width="100%" height="100%" frameborder="0" style="border:0;" class="nl-footer__map" allowfullscreen></iframe>
        <div class="container">
            <div class="nl-footer__info">
                <div>
                    <img src="./images/icon_place.png" alt="">
                    <p>
                        Казань, ул. Ташаяк 2а<br>(Центральный стадион)
                    </p>
                </div>
                <div>
                    <img src="./images/icon_email.png" alt="">
                    <a href="mailto:zakaz@newline-group.ru">zakaz@newline-group.ru</a>
                </div>
                <div>
                    <img src="./images/icon_phone.png" alt="">
                    <strong>+7 (843) 225-26-10</strong>
                </div>
            </div>
        </div>
        <div class="nl-footer__main">
            <ul class="nl-footer__nav">
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Акции</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="nl-footer__creator">
                Создание и продвижение сайтов <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>